# ACTSConnect

./: .gitmodules  README.md
acts-connect-backend/: pom.xml
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/: ActsConnectBackendApplication.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/config/: WebSecurityConfig.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/controller/: AuthController.java  HomeController.java  UserController.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/dto/: CommentRequest.java  CommentResponse.java  LoginRequest.java  LoginResponse.java  PostDTO.java  PostRequestDTO.java  PostResponse.java  RegisterRequest.java  UserResponse.java  UserResponseDTO.java  UserSearchRequest.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/model/: Comment.java  Post.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/repo/: AuthRepo.java  CommentRepo.java  JobRepo.java  PostRepo.java  UserRepo.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/service/: AuthService.java  CommentService.java  JobService.java  PostService.java  UserService.java
acts-connect-backend/src/main/java/com/connect/acts/ActsConnectBackend/utils/: JwtUtil.java
acts-connect-backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
